// main: ../MyBeyond.less
@import "../variables.less";

.dnd5e.sheet.actor.character.my-beyond-93 {
    min-width: 860px;
    min-height: 873px;
    
    font-family: @font-default;
    color: @color-text-default;

    input {
        box-shadow: none;
        border-color: transparent;

        &:hover, &:focus {
            border-color: @color-theme;
        }
    }

    .window-content {
        padding: 0;

        .form-group {
            padding: initial;
        }

        input[type="text"], input[type="number"], select, textarea{
            background-color: transparent;
            color: @color-text-default;
        }
    }

    .sheet-header {
        border: none;
        max-height: 105px;
        position: relative;
        background-color: @color-bg-header;
        padding: 5px;

        img.profile {
            border: 1px @color-theme solid;
            border-radius: 5px;
            height: 95px;
            max-width: 95px;
            margin-left: 5px;
        }

        .header-details {

            .charname {
                height: auto;

                input {
                    color: #fff;
                    font-family: @font-condensed;
                    font-size: 28px;
                    margin: 0;
                    height: auto;
                    line-height: 1.2;
                }
            }

            .header-exp {
                font-family: @font-default;
                flex: 0 0 100%;
                justify-content: flex-start;
                text-align: left;

                .charlevel {
                    font-size: 14px;
                    font-weight: bold;
                    padding: 2px 4px;
                    order: 2;
                    color: @color-text-muted;
                }
    
                .experience {
                    font-size: 10px;
                    order: 3;
                    position: absolute;
                    width: 335px;
                    margin: 0 4px;
                    justify-content: flex-end;

                    input {
                        text-align: right;
                        color: #fff;
                        flex: 0 0 75px;
                    }

                    .max {
                        color: @color-text-muted;
                    }
                }
    
                .xpbar {
                    order: 1;
                    margin-bottom: 0;
                    width: 335px;
                    border: none;
                    flex: 0 0 2px;
                    margin: 0 4px;

                    .bar {
                        background: @color-theme;
                        height: 2px;
                        margin: 0;
                        border: none;
                    }
                }
            }
            
            .summary {
                border: none;
                padding-right: 290px;
                position: absolute;
                top: 72px;

                li {
                    border: none;
                    flex: auto;

                    input, input::placeholder {
                        color: @color-text-muted;
                        font-family: @font-default;
                        font-size: 14px;
                    }

                    &:nth-child(1) {
                        position: absolute;
                        top: -17px;
                    }

                    &.proficiency {
                        color: #fff;
                    }
                }
            }

            ul.attributes {
                
                li.attribute {
                    border: none;
                    position: relative;
                    color: @color-text-default;

                    .attribute-name {
                        border: none;
                        line-height: 1.4;
                        color: @color-text-muted;
                        text-transform: uppercase;
                        font-family: @font-condensed;
                        font-weight: 700;
                        font-size: 12px;
                        margin: 4px 0;
                    }

                    .attribute-value {
                        margin-top: 0;
                        font-size: 22px;
                        font-family: @font-default;
                    }

                    .attribute-footer {
                        font-family: @font-default;
                    }

                    // Health Display
                    &:nth-child(1) {
                        position: absolute;
                        top: 110px;
                        right: 5px;
                        height: 78px;
                        width: 192px;
                        border: 1px solid #c53131;
                        border-radius: 5px;
                        background-color: white;

                        &::after {
                            content: '';
                            position: absolute;
                            left: 122px;
                            border-right: 1px solid @color-theme;
                            z-index: 99;
                            top: 0;
                            bottom: 0;
                        }

                        .attribute-name, .attribute-value, .attribute-footer {
                            width: 122px;
                        }

                        .attribute-value.multiple input {
                            flex: 0 0 40%;
                        }
                    }

                    // AC Display
                    &:nth-child(3) {
                        display: flex;
                        flex-direction: column;
                        position: absolute;
                        top: 110px;
                        height: 78px;
                        right: 362px;
                        width: 69px;
                        border: 1px solid #c53131;
                        border-radius: 5px;
                        background-color: white;

                        .attribute-name {
                            position: absolute;
                            left: 0;
                            right: 0;
                            text-align: center;
                            top: -8px;
                            line-height: 3.4;
                            order: 2;
                            font-size: 10px;
                            font-family: @font-default;
                        }

                        .attribute-value {
                            z-index: 2;
                            margin-top: 16px;
                            order: 1;
                        }

                        .attribute-footer {
                            position: absolute;
                            bottom: 3px;
                            width: 67px;
                        }
                    }

                    // Speed Display
                    &:nth-child(4) {
                        position: absolute;
                        top: 110px;
                        height: 78px;
                        right: 284px;
                        width: 69px;
                        border: 1px solid #c53131;
                        border-radius: 5px;
                        background-color: white;

                        .attribute-footer {
                            input {
                                text-overflow: ellipsis;
                            }
                        }
                    }

                    // Hit Dice
                    &:nth-child(2) { 
                        position: absolute;
                        top: 111px;
                        right: 6px;
                        width: 69px;

                        .attribute-footer {                                    
                            position: absolute;
                            top: -45px;
                            right: -10px;
                            display: block;
                            width: 290px;

                            a {
                                display: inline-block;
                                border: 1px solid @color-theme;
                                border-radius: 3px;
                                padding: 5px 13px 5px 35px;
                                color: transparent;
                                font-weight: 700;
                                text-transform: uppercase;
                                font-family: @font-default;
                                white-space: nowrap;
                                width: calc(50% - 14px);
                                position: relative;

                                &.rest::before {
                                    content: '';
                                    height: 16px;
                                    width: 16px;
                                    position: absolute;
                                    left: 17px;
                                    top: 6px;
                                }

                                &.rest::after {
                                    color: #fff;
                                    position: absolute;
                                    left: 0;
                                    right: 0;
                                    top: 0;
                                    bottom: 0;
                                    padding: 5px 13px 5px 35px;
                                }

                                &.short-rest {
                                    &::before {
                                        background: no-repeat @image-icon-shortrest;
                                    }
                                    &::after {
                                        content: 'Short Rest';
                                    }
                                }

                                &.long-rest {
                                    &::before {
                                        background: no-repeat @image-icon-longrest;
                                    }
                                    &::after {
                                        content: 'Long Rest';
                                    }
                                }
                                
                                &:hover {
                                    text-shadow: none;
                                    background-color: #111;
                                }
                            }
                        }

                        .attribute-value {
                            letter-spacing: -3px;
                        }
                    }

                    // Initiative
                    &:nth-child(5) {
                        height: 78px;
                        position: absolute;
                        top: 110px;
                        right: 206px;
                        border: 1px solid #c53131;
                        border-radius: 5px;
                        background-color: white;
                        width: 69px;
    
                        .attribute-footer {
                            color: @color-text-muted;
                            font-size: 12px;
                            font-family: @font-condensed;

                            &::before {
                                content: 'Mod';
                                padding: 5px;
                            }

                            span {
                                display: none;
                            }

                            input {    
                                color: @color-text-muted;
                                font-size: 12px;
                                font-family: @font-condensed;
                            }
                        }
                    }
                }

            }

        }
    }

    .sheet-navigation {
        position: absolute;
        top: 250px;
        left: 260px;
        z-index: 4;
        right: 10px;

        .item {
            line-height: 1.4;
            font-family: @font-condensed;
            text-transform: uppercase;
            font-weight: 700;
            cursor: pointer;
            color: @color-text-muted;
            font-size: 12px;
            text-shadow: none;
            padding: 0;
            height: 19px;
            border-bottom-color: transparent;

            &:hover {
                color: #000;
            }

            &.active {
                border-bottom-color: @color-theme;
                color: #000;
            }
        }
    }

    .sheet-body {
        padding: 5px;
        background: @color-bg-body;
        color: @color-text-default;

        ul.attributes {
            display: none;
        }

        ul.skills-list {
            padding: 40px 20px 80px !important;
            color: #000;
            border: 1px #c53131 solid;
            border-radius: 5px;
            background-color: white;
            position: relative;
            flex: 0 0 239px !important;
            height: 630px;
            margin: 15px 5px 0;

            &::after {
                content: 'Skills';
                position: absolute;
                bottom: 10px;
                left: 0;
                right: 0;
                text-align: center;

                line-height: 1.4;
                color: #000;
                font-family: @font-condensed;
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 700;
            }

            li.skill {
                height: 30px !important;
                padding: 0;

                &:nth-child(even) {
                    background: none;
                }

                &:first-child {
                    .skill-proficiency::before, .skill-ability::before, .skill-name::before, .skill-mod::before {
                        line-height: 1.4;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: @color-text-muted;
                        font-family: @font-condensed;
                        font-size: 10px;
                        text-shadow: none !important;

                        position: absolute;
                        top: 20px;
                    }

                    .skill-proficiency::before {
                        left: 18px;
                        content: 'Prof';
                    }

                    .skill-ability::before {
                        left: 50px;
                        content: 'Mod';
                    }

                    .skill-name::before {
                        left: 90px;
                        content: 'Skill';
                    }

                    .skill-mod::before {
                        left: 190px;
                        content: 'Bonus';
                    }
                }

                .skill-proficiency {
                    order: 1;
                    flex: 0 0 30px !important;
                    padding: 5px 2px;
                }

                .skill-ability {
                    order: 2;
                    font-size: 12px;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: @color-text-muted;
                    flex: 0 0 40px !important;
                    padding: 5px 0;
                }

                .skill-name {
                    order: 3;
                    border-bottom: 1px solid @color-border;
                    padding: 5px 0;
                    font-family: @font-condensed;
                    font-size: 14px;
                }

                .skill-mod {
                    order: 4;
                    font-weight: 700;
                    padding: 5px 0;
                    border-bottom: 1px solid @color-border;
                }

                .skill-passive {
                    display: none;
                }
            }
        }

        ul.ability-scores {
            justify-content: flex-start;
            flex: 0 0 100%;
            height: auto;
            border: none;

            li.ability {
                height: 78px;
                border: none;
                max-width: 66px;
                position: relative;
                margin: 0 1px 0 2px;
                z-index: 1;

                .ability-name {
                    color: transparent !important;
                    text-shadow: none !important;
                    position: absolute;
                    border-bottom: none !important;
                    max-width: 50px;;
                }

                .ability-modifiers {
                    margin-top: 26px;
                    padding-left: 4px;
                    
                    .ability-mod, .ability-save {
                        font-family: @font-default;
                        font-size: 18px;
                        border: none;
                        flex: 0 0 29px;
                    }

                    .ability-save {
                        border-left: 1px solid @color-theme
                    }

                    .ability-mod::first-letter,
                    .ability-save::first-letter {
                        color: @color-text-muted;
                        font-size: 12px;
                    }

                    .ability-proficiency {
                        position: absolute;
                        top: 1px;
                        left: 12px;
                    }
                }

                .ability-score {
                    line-height: 1.4;
                    font-family: @font-default;
                    color: #000;
                    text-align: center;
                    position: absolute;
                    font-weight: 700;
                    left: 0;
                    right: 0;
                    font-size: 16px;
                    bottom: -1px;
                    height: auto;
                    border: 1px #c53131 solid;
                    border-radius: 50%;
                    background-color: white;
                }

                &::after {
                    content: ' ';
                    background-color: white;
                    top: 0;
                    bottom: 11px;
                    right: 3px;
                    left: 3px;
                    position: absolute;
                    z-index: -1;
                    border: 1px @color-theme solid;
                    border-radius: 5px;
                }

                &::before {
                    line-height: 1.4;
                    text-align: center;
                    color: @color-text-muted;
                    text-transform: uppercase;
                    font-family: @font-condensed;
                    font-weight: 700;
                    font-size: 12px;
                    position: absolute;
                    left: 10px;
                    right: 0;
                    top: 8px;
                }

                &[data-ability=str]::before {
                    content: 'Str'
                }

                &[data-ability=dex]::before {
                    content: 'Dex'
                }

                &[data-ability=con]::before {
                    content: 'Con'
                }

                &[data-ability=int]::before {
                    content: 'Int'
                }

                &[data-ability=wis]::before {
                    content: 'Wis'
                }

                &[data-ability=cha]::before {
                    content: 'Cha'
                }

            }
        }

        .tab.attributes {
            display: flex;

            .center-pane {
                
                .counters {
                    display: flex;

                    .counter {
                        flex: 1;

                        &.death-saves {
                            flex: 2;
                        }
                    }
                }

                .traits {
                    padding: 10px 0;
                    overflow-y: auto;

                    .form-group {
                        justify-content: flex-start;
                        margin-right: 10px;
                        
                        label {    
                            color: @color-text-muted;
                            font-size: 14px;
                            font-weight: 700;
                            text-transform: uppercase;
                            flex: 1 0 400px;
                            order: 0;
                        }

                        .traits-list {
                            order: 2;

                            li {
                                border: none;
                                font-family: @font-condensed;
                                background: transparent;
                                padding: 0;
                                margin: 0;
                                font-size: 13px;

                                &:not(:last-child) {
                                    &::after {
                                        content: ', ';
                                    }
                                }
                            }
                        }

                        .trait-selector, .configure-flags, select {
                            order: 1;
                            text-align: right;
                            flex: 1;
                            padding-right: 15px;

                            &:hover {
                                text-shadow: none;
                            }

                            i.fas {
                                float: none;
                                color: @color-theme;

                                &:hover {
                                    color: @color-theme-darker;
                                    text-shadow: none;
                                }
                            }
                        }

                        input, .traits-list {
                            text-align: left;
                            flex: 100%;
                        }
                    }

                    .form-group + .form-group {
                        border-top: 1px solid @color-border;
                        margin-top: 10px;
                        padding-top: 10px;
                    }
                }
            }

            &:not(.active) {
                .center-pane {
                    .counters, .traits {
                        display: none;
                    }
                }
            }
        }

        .tab.attributes .center-pane, .tab.spellbook, .tab.features, .tab.inventory, .tab.biography {
            
            position: absolute;
            top: 233px;
            left: 259px;
            height: auto;
            overflow-y: auto;
            padding: 45px 20px 5px;
            background-color: white;
            border: 1px solid @color-theme;
            border-radius: 5px;
            bottom: 10px;
            right: 10px;
        }

        .tab.inventory, .tab.spellbook, .tab.features {

            .inventory-filters {
                margin: 0 5px;

                .currency h3 {
                    font-family: @font-condensed;
                    font-size: 12px;
                    color: @color-text-muted;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin: auto;
                    text-align: right;
                }

                .spellcasting-ability {
                    margin: 4px 0 8px;
                }
            }

            .filter-list {
                max-width: none;
                flex: 0 0 100%;

                .filter-title {
                    display: none;
                }

                .filter-item {
                    flex-grow: 0;
                    font-family: @font-condensed;
                    cursor: pointer;
                    color: @color-text-muted;
                    line-height: 1;
                    font-weight: 700;
                    font-size: 12px;
                    text-transform: uppercase;
                    background-color: #f2f2f2;
                    margin: 3px 4px 3px 0;
                    border-radius: 3px;
                    padding: 5px 7px;
                    white-space: nowrap;
                    border-bottom: none;

                    &:hover {
                        text-shadow: none;
                        background-color: #5d5d5d;
                        color: #f2f2f2;
                    }

                    &.active {                                
                        color: #fff;
                        background-color: @color-theme;

                        &:hover {
                            background-color: @color-theme-darker;
                        }
                    }
                }
            }

            .inventory-list {
                margin: 0 0 10px;

                .inventory-header {
                    border-color: transparent;
                    border-bottom: 1px solid #eaeaea;
                    background: none;
                    margin-bottom: 10px;

                    &:not(:first-child) {
                        margin-top: 25px;
                    }

                    .item-name, .item-detail, .item-controls,
                    .spell-comps, .spell-school, .spell-action, .spell-slots, .spell-target,
                    .spell-rechargeable, .spell-level, .spell-consumption, .spell-upcast, .item-name h3 { // Magic Items Mod Support
                        line-height: 1.4;
                        color: #000;
                        box-sizing: inherit;
                        -webkit-tap-highlight-color: transparent;
                        outline: 0;
                        width: 140px;
                        font-size: 11px;
                        font-weight: 700;
                        text-transform: uppercase;
                        font-family: @font-condensed;
                        padding: 5px 0;
                        border-color: transparent;
                    }

                    .item-name, .item-name h3 {
                        font-size: 13px;
                        color: @color-theme;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                }

                .item-list {
                    .item {
                        border-bottom: transparent;
                        padding: 5px 0;

                        .item-image {
                            background-repeat: no-repeat;
                            border: 1px solid @color-theme;
                            border-radius: 3px;
                            background-size: cover;
                        }

                        .item-name {
                            h4 {
                                line-height: 1;
                                font-size: 12px;
                                display: flex;
                                align-items: center;
                            }

                            &:hover {
                                
                                .item-image {
                                    &:hover {
                                        background-image: @image-dice !important;
                                    }
                                }
                            }
                        }

                        .spell-comps {
                            display: none;
                        }

                        .item-detail, .spell-comps, .spell-school, .spell-action, .spell-slots, .spell-target,
                        .spell-level, .spell-consumption, .spell-upcast {
                            border-color: transparent;
                        }
                    }

                    .item + .item {
                        border-top: 1px dotted #eaeaea;
                    }
                }

                .item-control {
                    &:not(.item-toggle), &.item-toggle.active {
                        color: @color-theme;
                    }
                    
                    &:hover {
                        text-shadow: none;
                        color: @color-theme-darker;
                    }
                }
            }

            .magic-items-head h3 { // Magic Items Mod support

                margin: 25px 0 -25px -5px;
                font-size: 12px;
                color: @color-text-muted;
                line-height: 1.4;
                outline: 0;
                font-weight: 700;
                text-transform: uppercase;
                font-family: @font-condensed;
                padding: 5px 0;
                border-color: transparent;
            }
        }
        
        .tab.inventory {

            .currency {
                .denomination {
                    content: ' ';
                    height: 21px;
                    width: 21px;
                    color: transparent;
                    background: @image-icons-currency no-repeat;
                    background-size: auto 21px;
                    margin-right: 8px;

                    &.pp {
                        background-position: 0 0;
                    }

                    &.gp {
                        background-position: -22px 0;
                    }

                    &.ep {
                        background-position: -43px 0;
                    }

                    &.sp {
                        background-position: -64px 0;
                    }

                    &.cp {
                        background-position: -86px 0;
                    }
                }

                input {
                    box-sizing: inherit;
                    font-size: 100%;
                    margin: 0;
                    vertical-align: baseline;
                    line-height: normal;
                    font-family: @font-condensed;
                    background-color: #fff;
                    background: #fff none;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                    color: #000;
                    padding: 4px;
                    transition: .2s linear border,0.2s linear box-shadow;
                    width: 100%;
                    text-align: center;
                }
            }

            .encumbrance {
                .encumbrance-bar{
                    background: @color-theme;
                    border-color: @color-theme-darker;
                }
            }

        }
    }

    #ddbImportButton {
        order: 2;
    }
}