// main: MyBeyond.less

@color-theme:#c53131;
@color-theme-darker: #9c2727;
@color-success: #257f11;
@color-danger: #aa0200;
@color-bg-window-header: #090809;
@color-bg-header: #26282a;
@color-bg-body: #f8f8f8;
@color-border: #d8d8d8;

@color-text-default: #242527;
@color-text-muted: #838383;
@color-text-light: #d2d2d2;

@font-default: Roboto,Helvetica,sans-serif;
@font-condensed: Roboto Condensed,Roboto,Helvetica,sans-serif;

@image-dice: url(/icons/svg/d20-highlight.svg);

@image-backdrop: url(https://media-waterdeep.cursecdn.com/attachments/0/84/background_texture.png);

@image-icon-shortrest: url(https://www.dndbeyond.com/Content/Skins/Waterdeep/images/icons/menu_items/shortrest.svg);
@image-icon-longrest: url(https://www.dndbeyond.com/Content/Skins/Waterdeep/images/icons/menu_items/longrest.svg);
@image-icons-currency: url(https://www.dndbeyond.com/Content/Skins/Waterdeep/images/sprites/currency-sprite.png);
