// main: ../main.less
@import "../_variables.less";

.dnd5e.sheet.actor.character.my-beyond {
    min-width: 860px;
    min-height: 860px;

    * {
        text-shadow: none;
        box-shadow: none;
    }
    
    input {
        box-shadow: none;
        border-color: transparent;

        &:hover, &:focus {
            border-color: @color-theme;
        }
    }
    
    .window-header {
        border-bottom: 1px solid @color-theme !important;
        background: @color-bg-window-header;
    }

    .window-content {
        position: relative;
        background: none;
        background-color: @color-bg-body;
        padding: 0;
    }

    .window-resizable-handle {
        background: @color-bg-window-header;
        border: none;
        color: @color-text-light;
    }

    .sheet-header {
        background-color: @color-bg-header;
        position: relative;
        border: none;

        img.profile {
            border: 1px @color-theme solid;
            border-radius: 5px;
            height: 95px;
            max-width: 95px;
            margin: 5px;
        }
        
        .header-details {
            margin-right: 5px;

            .charname {
                height: auto;

                input {
                    color: #fff;
                    font-family: @font-condensed;
                    font-size: 28px;
                    margin: 0;
                    height: auto;
                    line-height: 1.2;
                }
            }

            .header-exp {
                font-family: @font-default;
                flex: 0 0 100%;
                justify-content: flex-start;
                text-align: left;

                .charlevel {
                    font-size: 14px;
                    font-weight: bold;
                    padding: 2px 4px;
                    order: 2;
                    color: @color-text-muted;
                }
    
                .experience {
                    font-size: 10px;
                    order: 3;
                    position: absolute;
                    width: 335px;
                    margin: 0 4px;
                    justify-content: flex-end;

                    input {
                        text-align: right;
                        color: #fff;
                        flex: 0 0 75px;
                    }

                    .max {
                        color: @color-text-muted;
                    }
                }
    
                .xpbar {
                    order: 1;
                    margin-bottom: 0;
                    width: 335px;
                    border: none;
                    flex: 0 0 2px;
                    margin: 0 4px;

                    .bar {
                        background: @color-theme;
                        height: 2px;
                        margin: 0;
                        border: none;
                    }
                }
            }
            
            .summary {
                border: none;
                padding-right: 290px;
                position: absolute;
                top: 72px;

                li {
                    border: none;
                    flex: auto;

                    input, input::placeholder {
                        color: @color-text-muted;
                        font-family: @font-default;
                        font-size: 14px;
                    }

                    &:nth-child(1) {
                        position: absolute;
                        top: -17px;
                    }

                    &.proficiency {
                        color: #fff;
                    }
                }
            }

        }

    }

    .sheet-navigation {
        position: absolute;
        top: 215px;
        left: 260px;
        z-index: 4;
        right: 10px;
        padding: 0 24px;

        .item {
            line-height: 1.4;
            font-family: @font-condensed;
            text-transform: uppercase;
            font-weight: 700;
            cursor: pointer;
            color: @color-text-muted;
            font-size: 12px;
            padding: 0;
            height: 19px;
            border-bottom-color: transparent;
            margin: 0;

            &:hover {
                color: #000;
            }

            &.active {
                border-bottom-color: @color-theme;
                color: #000;
            }
        }
    }

    .sheet-body {
        padding-left: 250px;
        padding-top: 90px;
        position: relative;
    }

    .tab:not(.attributes), .center-pane {
        height: calc(100% - 5px);
        overflow-y: auto;
        padding: 45px 20px 5px;
        background-color: white;
        border: 1px solid @color-theme;
        border-radius: 5px;
        margin-right: 5px;
    }

    .tab.attributes {
        display: block !important;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;

        .center-pane {
            margin-left: 250px;
            margin-top: 90px;
            height: calc(100% - 95px);

            .counters {
                display: flex;

                .counter {
                    flex: 1;

                    &.death-saves {
                        flex: 2;
                    }
                }
            }

            .traits {
                padding: 10px 0;
                overflow-y: auto;

                .form-group {
                    justify-content: flex-start;
                    margin-right: 10px;
                    
                    label {    
                        color: @color-text-muted;
                        font-size: 14px;
                        font-weight: 700;
                        text-transform: uppercase;
                        flex: 1 0 400px;
                        order: 0;
                    }

                    .traits-list {
                        order: 2;

                        li {
                            border: none;
                            font-family: @font-condensed;
                            background: transparent;
                            padding: 0;
                            margin: 0;
                            font-size: 13px;

                            &:not(:last-child) {
                                &::after {
                                    content: ', ';
                                }
                            }
                        }
                    }

                    .trait-selector, .configure-flags, select {
                        order: 1;
                        text-align: right;
                        flex: 1;
                        padding-right: 15px;

                        &:hover {
                            text-shadow: none;
                        }

                        i.fas {
                            float: none;
                            color: @color-theme;

                            &:hover {
                                color: @color-theme-darker;
                                text-shadow: none;
                            }
                        }
                    }

                    input, .traits-list {
                        text-align: left;
                        flex: 100%;
                    }
                }

                .form-group + .form-group {
                    border-top: 1px solid @color-border;
                    margin-top: 10px;
                    padding-top: 10px;
                }
            }
        }

        .center-pane, ul.skills-list, ul.ability-scores {
            pointer-events: initial;
        }

        &:not(.active) {
            .center-pane {
                display: none;
            }
        }
    }

    ul.skills-list {
        position: absolute;
        left: 0;
        top: 85px;

        padding: 40px 20px 80px !important;
        color: #000;
        border: 1px @color-theme solid;
        border-radius: 5px;
        background-color: white;
        width: 239px;
        height: 630px;
        margin: 5px;

        &::after {
            content: 'Skills';
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            text-align: center;

            line-height: 1.4;
            color: #000;
            font-family: @font-condensed;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 700;
        }

        li.skill {
            height: 30px !important;
            padding: 0;

            &:nth-child(even) {
                background: none;
            }

            &:first-child {
                .skill-proficiency::before, .skill-ability::before, .skill-name::before, .skill-mod::before {
                    line-height: 1.4;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: @color-text-muted;
                    font-family: @font-condensed;
                    font-size: 10px;

                    position: absolute;
                    top: 20px;
                }

                .skill-proficiency::before {
                    left: 18px;
                    content: 'Prof';
                }

                .skill-ability::before {
                    left: 50px;
                    content: 'Mod';
                }

                .skill-name::before {
                    left: 90px;
                    content: 'Skill';
                }

                .skill-mod::before {
                    left: 190px;
                    content: 'Bonus';
                }
            }

            .skill-proficiency {
                order: 1;
                flex: 0 0 30px !important;
                padding: 5px 2px;
            }

            .skill-ability {
                order: 2;
                font-size: 12px;
                font-weight: 700;
                text-transform: uppercase;
                color: @color-text-muted;
                flex: 0 0 40px !important;
                padding: 5px 0;
            }

            .skill-name {
                order: 3;
                border-bottom: 1px solid @color-border;
                padding: 5px 0;
                font-family: @font-condensed;
                font-size: 14px;

                &:hover {
                    color: @color-theme;
                }
            }

            .skill-mod {
                order: 4;
                font-weight: 700;
                padding: 5px 0;
                border-bottom: 1px solid @color-border;
            }

            .skill-passive {
                display: none;
            }
        }
    }

    ul.ability-scores {
        position: absolute;
        justify-content: flex-start;
        flex-wrap: nowrap;
        height: auto;
        border: none;
        margin-top: 5px;

        li.ability {
            height: 78px;
            border: none;
            flex: 0 0 66px;
            position: relative;
            margin: 0 1px 0 2px;
            z-index: 1;

            .ability-name {
                color: transparent !important;
                position: absolute;
                border-bottom: none !important;
                max-width: 50px;;
            }

            .ability-modifiers {
                margin-top: 26px;
                padding-left: 4px;
                
                .ability-mod, .ability-save {
                    font-family: @font-default;
                    font-size: 18px;
                    border: none;
                    flex: 0 0 29px;
                }

                .ability-save {
                    border-left: 1px solid @color-theme
                }

                .ability-mod::first-letter,
                .ability-save::first-letter {
                    color: @color-text-muted;
                    font-size: 12px;
                }

                .ability-proficiency {
                    position: absolute;
                    top: 1px;
                    left: 12px;
                }
            }

            .ability-score {
                line-height: 1.4;
                font-family: @font-default;
                color: #000;
                text-align: center;
                position: absolute;
                font-weight: 700;
                left: 0;
                right: 0;
                font-size: 16px;
                bottom: -1px;
                height: auto;
                border: 1px #c53131 solid;
                border-radius: 50%;
                background-color: white;
            }

            &::after {
                content: ' ';
                background-color: white;
                top: 0;
                bottom: 11px;
                right: 3px;
                left: 3px;
                position: absolute;
                z-index: -1;
                border: 1px @color-theme solid;
                border-radius: 5px;
            }

            &::before {
                line-height: 1.4;
                text-align: center;
                color: @color-text-muted;
                text-transform: uppercase;
                font-family: @font-condensed;
                font-weight: 700;
                font-size: 12px;
                position: absolute;
                left: 10px;
                right: 0;
                top: 8px;
            }

            &[data-ability=str]::before {
                content: 'Str'
            }

            &[data-ability=dex]::before {
                content: 'Dex'
            }

            &[data-ability=con]::before {
                content: 'Con'
            }

            &[data-ability=int]::before {
                content: 'Int'
            }

            &[data-ability=wis]::before {
                content: 'Wis'
            }

            &[data-ability=cha]::before {
                content: 'Cha'
            }

        }
    }

    .sheet-header ul.attributes {
        position: absolute;
        top: 100%;
        right: 0;
        display: flex;
        justify-content: flex-end;
        z-index: 1;
        margin-top: 5px;
                
        li.attribute {
            border: none;
            position: relative;
            color: @color-text-default;
            border: 1px solid @color-theme;
            background-color: white;
            border-radius: 5px;
            height: 78px;
            flex: 0 0 69px;
            margin: 0 4px;

            .attribute-name {
                border: none;
                line-height: 1;
                color: @color-text-muted;
                text-transform: uppercase;
                font-family: @font-condensed;
                font-weight: 700;
                font-size: 12px;
                margin: 0;
                white-space: normal;
                height: 28px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .attribute-value {
                margin-top: 0;
                font-size: 22px;
                font-family: @font-default;
            }

            .attribute-footer {
                font-family: @font-default;
            }

            // Health
            &:nth-child(1) {
                flex: 0 0 122px;
                order: 4;

                .attribute-name, .attribute-value, .attribute-footer {
                    width: 122px;
                }

                .attribute-value.multiple input {
                    flex: 0 0 40%;
                }
            }

            // Hit Dice
            &:nth-child(2) {
                order: 5;

                .attribute-footer {                                    
                    position: absolute;
                    top: -40px;
                    right: -10px;
                    display: block;
                    width: 290px;

                    a {
                        display: inline-block;
                        border: 1px solid @color-theme;
                        border-radius: 3px;
                        padding: 5px 13px 5px 35px;
                        color: transparent;
                        font-weight: 700;
                        text-transform: uppercase;
                        font-family: @font-default;
                        white-space: nowrap;
                        width: calc(50% - 14px);
                        position: relative;

                        &.rest::before {
                            content: '';
                            height: 16px;
                            width: 16px;
                            position: absolute;
                            left: 17px;
                            top: 6px;
                        }

                        &.rest::after {
                            color: #fff;
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            padding: 5px 13px 5px 35px;
                        }

                        &.short-rest {
                            &::before {
                                background: no-repeat @image-icon-shortrest;
                            }
                            &::after {
                                content: 'Short Rest';
                            }
                        }

                        &.long-rest {
                            &::before {
                                background: no-repeat @image-icon-longrest;
                            }
                            &::after {
                                content: 'Long Rest';
                            }
                        }
                        
                        &:hover {
                            text-shadow: none;
                            background-color: #111;
                        }
                    }
                }

                .attribute-value {
                    letter-spacing: -2px;
                }
            }

            // AC
            &:nth-child(3) {
                display: flex;
                flex-direction: column;
                order: 1;

                .attribute-value {
                    z-index: 2;
                    order: 1;
                }

                .attribute-footer {
                    position: absolute;
                    bottom: 3px;
                    width: 67px;
                }
            }

            // Speed
            &:nth-child(4) {
                order: 2;

                .attribute-footer {                
                    text-overflow: ellipsis;
                    overflow: hidden;
                    max-width: 69px;
                }
            }

            // Initiative
            &:nth-child(5) {
                order: 3;

                .attribute-footer {
                    color: @color-text-muted;
                    font-size: 12px;
                    font-family: @font-condensed;

                    &::before {
                        content: 'Mod';
                        padding: 5px;
                    }

                    span {
                        display: none;
                    }

                    input {    
                        color: @color-text-muted;
                        font-size: 12px;
                        font-family: @font-condensed;
                    }
                }
            }
        }

    }

    .tab.inventory {

        .currency {
            .denomination {
                content: ' ';
                height: 21px;
                width: 21px;
                color: transparent;
                background: @image-icons-currency no-repeat;
                background-size: auto 21px;
                margin-right: 8px;

                &.pp {
                    background-position: 0 0;
                }

                &.gp {
                    background-position: -22px 0;
                }

                &.ep {
                    background-position: -43px 0;
                }

                &.sp {
                    background-position: -64px 0;
                }

                &.cp {
                    background-position: -86px 0;
                }
            }

            input {
                box-sizing: inherit;
                font-size: 100%;
                margin: 0;
                vertical-align: baseline;
                line-height: normal;
                font-family: @font-condensed;
                background-color: #fff;
                background: #fff none;
                border: 1px solid #ddd;
                border-radius: 4px;
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                color: #000;
                padding: 4px;
                transition: .2s linear border,0.2s linear box-shadow;
                width: 100%;
                text-align: center;
            }

            h3 {
                font-family: @font-condensed;
                font-size: 12px;
                color: @color-text-muted;
                font-weight: 700;
                text-transform: uppercase;
                margin: auto;
                text-align: right;
            }
        }

        .encumbrance {
            .encumbrance-bar{
                background: @color-theme;
                border-color: @color-theme-darker;
            }
        }

    }

    .tab {
        .filter-list {
            max-width: none;
            flex: 0 0 100%;

            .filter-title {
                display: none;
            }

            .filter-item {
                flex-grow: 0;
                font-family: @font-condensed;
                cursor: pointer;
                color: @color-text-muted;
                line-height: 1;
                font-weight: 700;
                font-size: 12px;
                text-transform: uppercase;
                background-color: #f2f2f2;
                margin: 3px 4px 3px 0;
                border-radius: 3px;
                padding: 5px 7px;
                white-space: nowrap;
                border-bottom: none;

                &:hover {
                    text-shadow: none;
                    background-color: #5d5d5d;
                    color: #f2f2f2;
                }

                &.active {                                
                    color: #fff;
                    background-color: @color-theme;

                    &:hover {
                        background-color: @color-theme-darker;
                    }
                }
            }
        }

        .items-list {
            .items-header {
                border-color: transparent;
                border-bottom: 1px solid #eaeaea;
                background: none;
                margin-bottom: 10px;
                
                &:not(:first-child) {
                    margin-top: 25px;
                }

                h3, div {
                    line-height: 1.4;
                    color: #000;
                    box-sizing: inherit;
                    -webkit-tap-highlight-color: transparent;
                    outline: 0;
                    width: 140px;
                    font-size: 11px;
                    font-weight: 700;
                    text-transform: uppercase;
                    font-family: @font-condensed;
                    padding: 5px 0;
                    border-color: transparent;
                }

                .item-name, .item-name h3 {
                    font-size: 13px;
                    color: @color-theme;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }

            .item-list {

                .item {
                    border-bottom: transparent;
                    padding: 5px 0;

                    & > div {
                        border-color: transparent;
                    }

                    .item-image {
                        background-repeat: no-repeat;
                        border: 1px solid @color-theme;
                        border-radius: 3px;
                        background-size: cover;

                        &:hover {
                            background-image: @image-dice !important;
                        }
                    }

                    .item-name {
                        h4 {
                            font-size: 12px;
                            text-overflow: ellipsis;
                        }
                    }

                    .item-summary {
                        border: none;
                    }

                    .spell-comps {
                        flex: 0 0 auto;
                    }
                }

                .item + .item {
                    border-top: 1px dotted #eaeaea;
                }
            }

            .item-control {
                &:not(.item-toggle), &.item-toggle.active {
                    color: @color-theme;
                }
                
                &:hover {
                    text-shadow: none;
                    color: @color-theme-darker;
                }
            }
        }

        .magic-items-head h3 { // Magic Items Mod support

            margin: 25px 0 -25px -5px;
            font-size: 12px;
            color: @color-text-muted;
            line-height: 1.4;
            outline: 0;
            font-weight: 700;
            text-transform: uppercase;
            font-family: @font-condensed;
            padding: 5px 0;
            border-color: transparent;
        }
    }

    #ddbImportButton {
        order: 2;
    }
}